[gd_scene load_steps=3 format=3 uid="uid://tpjgtejori5g"]

[ext_resource type="FontFile" uid="uid://bcpvuxt65uyj7" path="res://res/monogram-extended.ttf" id="1_lujv7"]
[ext_resource type="Script" uid="uid://blm5cusplycx6" path="res://Core/Bridge/Types/UI/TextLabel.cs" id="2_qsffl"]

[node name="MoLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_lujv7")
script = ExtResource("2_qsffl")
