[gd_scene load_steps=2 format=3 uid="uid://rafrvxloi8hl"]

[ext_resource type="Script" uid="uid://buski5dllf1gv" path="res://Source/Main.cs" id="1_wkcc7"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wkcc7")
